<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>AI Project</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<script type="text/javascript" src="popup.js"></script>

<script type="text/javascript">
//global variables
var hard1 = [
        ["C", "F", "I"],
        ["A", "H", "B"],
        ["E", "G", "D"]
    ];

var hard2 = [
        ["G", "F", "B"],
        ["H", "I", "C"],
        ["A", "E", "D"]
    ];

var hard3 = [
        ["F", "I", "C"],
        ["E", "D", "G"],
        ["H", "B", "A"]
    ];

var hard4 = [
        ["A", "F", "C"],
        ["H", "D", "G"],
        ["B", "E", "I"]
    ];

var hard5 = [
        ["H", "A", "B"],
        ["E", "D", "C"],
        ["F", "G", "I"]
    ];

var hard6 = [
        ["B", "G", "C"],
        ["I", "H", "E"],
        ["D", "F", "A"]
    ];

var hard7 = [
        ["E", "A", "F"],
        ["H", "D", "C"],
        ["G", "I", "B"]
    ];

var arr = [
        ["", "", ""],
        ["", "", ""],
        ["", "", ""]
    ];


var goal = [
        ["A", "B", "C"],
        ["D", "E", "F"],
        ["G", "H", "I"]
    ];


function check (checkArray)
{
	for (var i=0; i<3; i++)
	{
		for (var j=0; j<3; j++)
		{
			if (checkArray[i][j] != goal[i][j])
				return;
		}
	}

	popup('<p>Congratulations !!!</br></br></br>You have won the game :D</p>');
}

function initialize()
{
	var r = Math.floor((Math.random()*7)+1);

	switch(r)
	{
		case 1:
			document.getElementById("arr[0][0]").innerHTML = arr[0][0] = hard1[0][0];
			document.getElementById("arr[0][1]").innerHTML = arr[0][1] = hard1[0][1];
			document.getElementById("arr[0][2]").innerHTML = arr[0][2] = hard1[0][2];
			document.getElementById("arr[1][0]").innerHTML = arr[1][0] = hard1[1][0];
			document.getElementById("arr[1][1]").innerHTML = arr[1][1] = hard1[1][1];
			document.getElementById("arr[1][2]").innerHTML = arr[1][2] = hard1[1][2];
			document.getElementById("arr[2][0]").innerHTML = arr[2][0] = hard1[2][0];
			document.getElementById("arr[2][1]").innerHTML = arr[2][1] = hard1[2][1];
			document.getElementById("arr[2][2]").innerHTML = arr[2][2] = hard1[2][2];
			break;

		case 2:
			document.getElementById("arr[0][0]").innerHTML = arr[0][0] = hard2[0][0];
			document.getElementById("arr[0][1]").innerHTML = arr[0][1] = hard2[0][1];
			document.getElementById("arr[0][2]").innerHTML = arr[0][2] = hard2[0][2];
			document.getElementById("arr[1][0]").innerHTML = arr[1][0] = hard2[1][0];
			document.getElementById("arr[1][1]").innerHTML = arr[1][1] = hard2[1][1];
			document.getElementById("arr[1][2]").innerHTML = arr[1][2] = hard2[1][2];
			document.getElementById("arr[2][0]").innerHTML = arr[2][0] = hard2[2][0];
			document.getElementById("arr[2][1]").innerHTML = arr[2][1] = hard2[2][1];
			document.getElementById("arr[2][2]").innerHTML = arr[2][2] = hard2[2][2];
		break;

		case 3:
			document.getElementById("arr[0][0]").innerHTML = arr[0][0] = hard3[0][0];
			document.getElementById("arr[0][1]").innerHTML = arr[0][1] = hard3[0][1];
			document.getElementById("arr[0][2]").innerHTML = arr[0][2] = hard3[0][2];
			document.getElementById("arr[1][0]").innerHTML = arr[1][0] = hard3[1][0];
			document.getElementById("arr[1][1]").innerHTML = arr[1][1] = hard3[1][1];
			document.getElementById("arr[1][2]").innerHTML = arr[1][2] = hard3[1][2];
			document.getElementById("arr[2][0]").innerHTML = arr[2][0] = hard3[2][0];
			document.getElementById("arr[2][1]").innerHTML = arr[2][1] = hard3[2][1];
			document.getElementById("arr[2][2]").innerHTML = arr[2][2] = hard3[2][2];
		break;

		case 4:
			document.getElementById("arr[0][0]").innerHTML = arr[0][0] = hard4[0][0];
			document.getElementById("arr[0][1]").innerHTML = arr[0][1] = hard4[0][1];
			document.getElementById("arr[0][2]").innerHTML = arr[0][2] = hard4[0][2];
			document.getElementById("arr[1][0]").innerHTML = arr[1][0] = hard4[1][0];
			document.getElementById("arr[1][1]").innerHTML = arr[1][1] = hard4[1][1];
			document.getElementById("arr[1][2]").innerHTML = arr[1][2] = hard4[1][2];
			document.getElementById("arr[2][0]").innerHTML = arr[2][0] = hard4[2][0];
			document.getElementById("arr[2][1]").innerHTML = arr[2][1] = hard4[2][1];
			document.getElementById("arr[2][2]").innerHTML = arr[2][2] = hard4[2][2];
		break;

		case 5:
			document.getElementById("arr[0][0]").innerHTML = arr[0][0] = hard5[0][0];
			document.getElementById("arr[0][1]").innerHTML = arr[0][1] = hard5[0][1];
			document.getElementById("arr[0][2]").innerHTML = arr[0][2] = hard5[0][2];
			document.getElementById("arr[1][0]").innerHTML = arr[1][0] = hard5[1][0];
			document.getElementById("arr[1][1]").innerHTML = arr[1][1] = hard5[1][1];
			document.getElementById("arr[1][2]").innerHTML = arr[1][2] = hard5[1][2];
			document.getElementById("arr[2][0]").innerHTML = arr[2][0] = hard5[2][0];
			document.getElementById("arr[2][1]").innerHTML = arr[2][1] = hard5[2][1];
			document.getElementById("arr[2][2]").innerHTML = arr[2][2] = hard5[2][2];
		break;

		case 6:
			document.getElementById("arr[0][0]").innerHTML = arr[0][0] = hard6[0][0];
			document.getElementById("arr[0][1]").innerHTML = arr[0][1] = hard6[0][1];
			document.getElementById("arr[0][2]").innerHTML = arr[0][2] = hard6[0][2];
			document.getElementById("arr[1][0]").innerHTML = arr[1][0] = hard6[1][0];
			document.getElementById("arr[1][1]").innerHTML = arr[1][1] = hard6[1][1];
			document.getElementById("arr[1][2]").innerHTML = arr[1][2] = hard6[1][2];
			document.getElementById("arr[2][0]").innerHTML = arr[2][0] = hard6[2][0];
			document.getElementById("arr[2][1]").innerHTML = arr[2][1] = hard6[2][1];
			document.getElementById("arr[2][2]").innerHTML = arr[2][2] = hard6[2][2];
		break;

		case 7:
			document.getElementById("arr[0][0]").innerHTML = arr[0][0] = hard7[0][0];
			document.getElementById("arr[0][1]").innerHTML = arr[0][1] = hard7[0][1];
			document.getElementById("arr[0][2]").innerHTML = arr[0][2] = hard7[0][2];
			document.getElementById("arr[1][0]").innerHTML = arr[1][0] = hard7[1][0];
			document.getElementById("arr[1][1]").innerHTML = arr[1][1] = hard7[1][1];
			document.getElementById("arr[1][2]").innerHTML = arr[1][2] = hard7[1][2];
			document.getElementById("arr[2][0]").innerHTML = arr[2][0] = hard7[2][0];
			document.getElementById("arr[2][1]").innerHTML = arr[2][1] = hard7[2][1];
			document.getElementById("arr[2][2]").innerHTML = arr[2][2] = hard7[2][2];
		break;

		default:
			document.getElementById("arr[0][0]").innerHTML = arr[0][0] = "A";
			document.getElementById("arr[0][1]").innerHTML = arr[0][1] = "B";
			document.getElementById("arr[0][2]").innerHTML = arr[0][2] = "C";
			document.getElementById("arr[1][0]").innerHTML = arr[1][0] = "D";
			document.getElementById("arr[1][1]").innerHTML = arr[1][1] = "E";
			document.getElementById("arr[1][2]").innerHTML = arr[1][2] = "F";
			document.getElementById("arr[2][0]").innerHTML = arr[2][0] = "G";
			document.getElementById("arr[2][1]").innerHTML = arr[2][1] = "H";
			document.getElementById("arr[2][2]").innerHTML = arr[2][2] = "I";
	}
}

function shiftUp(colNum)
{
	var temp;

	// swapping 
	temp = arr[2][colNum];
	arr[2][colNum] = arr[1][colNum];
	arr[1][colNum] = temp;

	// swapping 
	temp = arr[0][colNum];
	arr[0][colNum] = arr[2][colNum];
	arr[2][colNum] = temp;

	// displaying the array on the screen
	document.getElementById("arr[0]["+colNum+"]").innerHTML = arr[0][colNum];
	document.getElementById("arr[1]["+colNum+"]").innerHTML = arr[1][colNum];
	document.getElementById("arr[2]["+colNum+"]").innerHTML = arr[2][colNum];

	//checking for goal state
	check(arr);
}

function shiftDown(colNum)
{
	var temp;

	// swapping 
	temp = arr[0][colNum];
	arr[0][colNum] = arr[1][colNum];
	arr[1][colNum] = temp;

	// swapping 
	temp = arr[0][colNum];
	arr[0][colNum] = arr[2][colNum];
	arr[2][colNum] = temp;

	// displaying the array on the screen
	document.getElementById("arr[0]["+colNum+"]").innerHTML = arr[0][colNum];
	document.getElementById("arr[1]["+colNum+"]").innerHTML = arr[1][colNum];
	document.getElementById("arr[2]["+colNum+"]").innerHTML = arr[2][colNum];

	//checking for goal state
	check(arr);
}

function shiftRight(rowNum)
{
	var temp;

	// swapping 
	temp = arr[rowNum][0];
	arr[rowNum][0] = arr[rowNum][1];
	arr[rowNum][1] = temp;

	// swapping 
	temp = arr[rowNum][0];
	arr[rowNum][0] = arr[rowNum][2];
	arr[rowNum][2] = temp;

	// displaying the array on the screen
	document.getElementById("arr["+rowNum+"][0]").innerHTML = arr[rowNum][0];
	document.getElementById("arr["+rowNum+"][1]").innerHTML = arr[rowNum][1];
	document.getElementById("arr["+rowNum+"][2]").innerHTML = arr[rowNum][2];

	//checking for goal state
	check(arr);
}

function shiftLeft(rowNum)
{
	var temp;

	// swapping 
	temp = arr[rowNum][2];
	arr[rowNum][2] = arr[rowNum][1];
	arr[rowNum][1] = temp;

	// swapping 
	temp = arr[rowNum][0];
	arr[rowNum][0] = arr[rowNum][2];
	arr[rowNum][2] = temp;

	// displaying the array on the screen
	document.getElementById("arr["+rowNum+"][0]").innerHTML = arr[rowNum][0];
	document.getElementById("arr["+rowNum+"][1]").innerHTML = arr[rowNum][1];
	document.getElementById("arr["+rowNum+"][2]").innerHTML = arr[rowNum][2];

	//checking for goal state
	check(arr);
}
</script>
</head>
<body onload="initialize()" background="blue_and_white-wallpaper-1440x900.jpg">

<!- Popup -->
<div id="dialog-overlay"></div>
<div id="dialog-box">
	<div class="dialog-content">
		<div id="dialog-message"></div>
		</br></br>
		<a href="Hard.html" onclick="location.reload();" class="button">Play Another Game</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="#" class="button">Main Menu</a>
	</div>
</div>


<!- Table -->
<table align="center" background="Soft White.jpg">
	<tr>
		<td></td>
		<td> <input type="image" src="up.png" onclick="shiftUp(0)" width=100 height=100/> </td>
		<td> <input type="image" src="up.png" onclick="shiftUp(1)" width=100 height=100/> </td>
		<td> <input type="image" src="up.png" onclick="shiftUp(2)" width=100 height=100/> </td>
		<td ></td>
	</tr>
	<tr>
		<td> <input type="image" src="left.png" onclick="shiftLeft(0)" width=100 height=100 /> </td>
		<td align="center" id="arr[0][0]"></td>
		<td align="center" id="arr[0][1]"></td>
		<td align="center" id="arr[0][2]"></td>
		<td> <input type="image" src="right.png" onclick="shiftRight(0)" width=100 height=100 /> </td>
	</tr>
	<tr>
		<td> <input type="image" src="left.png" onclick="shiftLeft(1)" width=100 height=100 /> </td>
		<td align="center" id="arr[1][0]"></td>
		<td align="center" id="arr[1][1]"></td>
		<td align="center" id="arr[1][2]"></td>
		<td> <input type="image" src="right.png" onclick="shiftRight(1)" width=100 height=100 /> </td>
	</tr>
	<tr>
		<td> <input type="image" src="left.png" onclick="shiftLeft(2)" width=100 height=100 /> </td>
		<td align="center" id="arr[2][0]"></td>
		<td align="center" id="arr[2][1]"></td>
		<td align="center" id="arr[2][2]"></td>
		<td> <input type="image" src="right.png" onclick="shiftRight(2)" width=100 height=100 /> </td>
	</tr>
	<tr>
		<td></td>
		<td> <input type="image" src="down.png" onclick="shiftDown(0)" width=100 height=100 /> </td>
		<td> <input type="image" src="down.png" onclick="shiftDown(1)" width=100 height=100 /> </td>
		<td> <input type="image" src="down.png" onclick="shiftDown(2)" width=100 height=100 /> </td>
		<td></td>
	</tr>
</table>

</body>
</html>
