<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>AI Project</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body background="soft_white.jpg">

<p align="center">
</br></br></br></br></br></br>
<img src="shift_puzzle.png" />
</br></br></br></br></br>
<a href="Easy.html" class="button" style="padding: 5px 81px 6px; font-size:28px;">Easy</a></br></br></br>
<a href="Medium.html" class="button" style="padding: 5px 57px 6px; font-size:28px;">Medium</a></br></br></br>
<a href="Hard.html" class="button" style="padding: 5px 79px 6px; font-size:28px;">Hard</a></br></br></br>
</br></br></br></br>
<a href="main_menu.html" class="button" style="padding: 5px 38px 6px; font-size:28px;">Main Menu</a></br></br></br>
</p>

</body>
</html>
