<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>AI Project</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<script type="text/javascript" src="popup.js"></script>
</head>
<body onload="initialize()" background="blue_and_white-wallpaper-1440x900.jpg">

</br></br></br>

<!- Puzzle Table -->
<table background="soft_white.jpg" style="font-family: COMIC SANS MS; float:left; margin-left:40px;">
	<tr>
		<td></td>
		<td> <input type="image" src="up.png" width=100 height=100 /> </td>
		<td> <input type="image" src="up.png" width=100 height=100 /> </td>
		<td> <input type="image" src="up.png" width=100 height=100 /> </td>
		<td ></td>
	</tr>
	<tr>
		<td> <input type="image" src="left.png" width=100 height=100 /> </td>
		<td align="center" id="arr[0][0]">A</td>
		<td align="center" id="arr[0][1]">B</td>
		<td align="center" id="arr[0][2]">C</td>
		<td> <input type="image" src="right.png" width=100 height=100 /> </td>
	</tr>
	<tr>
		<td> <input type="image" src="left.png" width=100 height=100 /> </td>
		<td align="center" id="arr[1][0]">D</td>
		<td align="center" id="arr[1][1]">E</td>
		<td align="center" id="arr[1][2]">F</td>
		<td> <input type="image" src="right.png" width=100 height=100 /> </td>
	</tr>
	<tr>
		<td> <input type="image" src="left.png" width=100 height=100 /> </td>
		<td align="center" id="arr[2][0]">G</td>
		<td align="center" id="arr[2][1]">H</td>
		<td align="center" id="arr[2][2]">I</td>
		<td> <input type="image" src="right.png" width=100 height=100 /> </td>
	</tr>
	<tr>
		<td></td>
		<td> <input type="image" src="down.png" width=100 height=100 /> </td>
		<td> <input type="image" src="down.png" width=100 height=100 /> </td>
		<td> <input type="image" src="down.png" width=100 height=100 /> </td>
		<td></td>
	</tr>
</table>

<table background="soft_white.jpg" style="font-family: COMIC SANS MS; float:right; margin-right:170px;">
	<tr>
		<td class="moves">
			The first player that reaches
		</td>
	</tr>
	<tr>
		<td class="moves">
			the goal state wins ...
		</td>
	</tr>
</table>

<p align="center">
</br></br></br></br></br></br></br></br></br></br></br>
<a href="2Player_2_Easy.html" class="button" style="padding: 5px 92px 6px; font-size:28px;">Easy</a></br></br></br>
<a href="2Player_2_Medium.html" class="button" style="padding: 5px 70px 6px; font-size:28px;">Medium</a></br></br></br>
<a href="2Player_2_Hard.html" class="button" style="padding: 5px 90px 6px; font-size:28px;">Hard</a></br></br></br></br></br></br></br></br></br>
<a href="main_menu.html" class="button" style="padding: 5px 50px 6px; font-size:28px;">Main Menu</a></br></br></br>
</p>

</body>
</html>
