<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>AI Project</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<script type="text/javascript" src="popup.js"></script>
<script type="text/javascript" src="puzzle_2.js"></script>
<script type="text/javascript">
//global variables
var attemptedMoves_1 = 0;
var attemptedMoves_2 = 0;

var easy1 = [
        ["A", "B", "F"],
        ["E", "C", "I"],
        ["G", "H", "D"]
    ];

var easy2 = [
        ["A", "B", "C"],
        ["E", "F", "D"],
        ["H", "I", "G"]
    ];

var easy3 = [
        ["A", "B", "I"],
        ["F", "D", "C"],
        ["G", "H", "E"]
    ];

var easy4 = [
        ["A", "B", "I"],
        ["D", "E", "C"],
        ["H", "F", "G"]
    ];

var easy5 = [
        ["A", "B", "F"],
        ["E", "I", "D"],
        ["C", "G", "H"]
    ];

var easy6 = [
        ["A", "B", "H"],
        ["C", "D", "E"],
        ["I", "G", "F"]
    ];

var easy7 = [
        ["A", "B", "I"],
        ["D", "E", "C"],
        ["F", "G", "H"]
    ];

var arr1 = [
        ["", "", ""],
        ["", "", ""],
        ["", "", ""]
    ];

var arr2 = [
        ["", "", ""],
        ["", "", ""],
        ["", "", ""]
    ];

var goal = [
        ["A", "B", "C"],
        ["D", "E", "F"],
        ["G", "H", "I"]
    ];

function initialize()
{
	var r = Math.floor((Math.random()*7)+1);

	switch(r)
	{
		case 1:
			document.getElementById("arr1[0][0]").innerHTML = arr1[0][0] = easy1[0][0];
			document.getElementById("arr1[0][1]").innerHTML = arr1[0][1] = easy1[0][1];
			document.getElementById("arr1[0][2]").innerHTML = arr1[0][2] = easy1[0][2];
			document.getElementById("arr1[1][0]").innerHTML = arr1[1][0] = easy1[1][0];
			document.getElementById("arr1[1][1]").innerHTML = arr1[1][1] = easy1[1][1];
			document.getElementById("arr1[1][2]").innerHTML = arr1[1][2] = easy1[1][2];
			document.getElementById("arr1[2][0]").innerHTML = arr1[2][0] = easy1[2][0];
			document.getElementById("arr1[2][1]").innerHTML = arr1[2][1] = easy1[2][1];
			document.getElementById("arr1[2][2]").innerHTML = arr1[2][2] = easy1[2][2];

			document.getElementById("arr2[0][0]").innerHTML = arr2[0][0] = easy1[0][0];
			document.getElementById("arr2[0][1]").innerHTML = arr2[0][1] = easy1[0][1];
			document.getElementById("arr2[0][2]").innerHTML = arr2[0][2] = easy1[0][2];
			document.getElementById("arr2[1][0]").innerHTML = arr2[1][0] = easy1[1][0];
			document.getElementById("arr2[1][1]").innerHTML = arr2[1][1] = easy1[1][1];
			document.getElementById("arr2[1][2]").innerHTML = arr2[1][2] = easy1[1][2];
			document.getElementById("arr2[2][0]").innerHTML = arr2[2][0] = easy1[2][0];
			document.getElementById("arr2[2][1]").innerHTML = arr2[2][1] = easy1[2][1];
			document.getElementById("arr2[2][2]").innerHTML = arr2[2][2] = easy1[2][2];
			break;

		case 2:
			document.getElementById("arr1[0][0]").innerHTML = arr1[0][0] = easy2[0][0];
			document.getElementById("arr1[0][1]").innerHTML = arr1[0][1] = easy2[0][1];
			document.getElementById("arr1[0][2]").innerHTML = arr1[0][2] = easy2[0][2];
			document.getElementById("arr1[1][0]").innerHTML = arr1[1][0] = easy2[1][0];
			document.getElementById("arr1[1][1]").innerHTML = arr1[1][1] = easy2[1][1];
			document.getElementById("arr1[1][2]").innerHTML = arr1[1][2] = easy2[1][2];
			document.getElementById("arr1[2][0]").innerHTML = arr1[2][0] = easy2[2][0];
			document.getElementById("arr1[2][1]").innerHTML = arr1[2][1] = easy2[2][1];
			document.getElementById("arr1[2][2]").innerHTML = arr1[2][2] = easy2[2][2];

			document.getElementById("arr2[0][0]").innerHTML = arr2[0][0] = easy2[0][0];
			document.getElementById("arr2[0][1]").innerHTML = arr2[0][1] = easy2[0][1];
			document.getElementById("arr2[0][2]").innerHTML = arr2[0][2] = easy2[0][2];
			document.getElementById("arr2[1][0]").innerHTML = arr2[1][0] = easy2[1][0];
			document.getElementById("arr2[1][1]").innerHTML = arr2[1][1] = easy2[1][1];
			document.getElementById("arr2[1][2]").innerHTML = arr2[1][2] = easy2[1][2];
			document.getElementById("arr2[2][0]").innerHTML = arr2[2][0] = easy2[2][0];
			document.getElementById("arr2[2][1]").innerHTML = arr2[2][1] = easy2[2][1];
			document.getElementById("arr2[2][2]").innerHTML = arr2[2][2] = easy2[2][2];
		break;

		case 3:
			document.getElementById("arr1[0][0]").innerHTML = arr1[0][0] = easy3[0][0];
			document.getElementById("arr1[0][1]").innerHTML = arr1[0][1] = easy3[0][1];
			document.getElementById("arr1[0][2]").innerHTML = arr1[0][2] = easy3[0][2];
			document.getElementById("arr1[1][0]").innerHTML = arr1[1][0] = easy3[1][0];
			document.getElementById("arr1[1][1]").innerHTML = arr1[1][1] = easy3[1][1];
			document.getElementById("arr1[1][2]").innerHTML = arr1[1][2] = easy3[1][2];
			document.getElementById("arr1[2][0]").innerHTML = arr1[2][0] = easy3[2][0];
			document.getElementById("arr1[2][1]").innerHTML = arr1[2][1] = easy3[2][1];
			document.getElementById("arr1[2][2]").innerHTML = arr1[2][2] = easy3[2][2];

			document.getElementById("arr2[0][0]").innerHTML = arr2[0][0] = easy3[0][0];
			document.getElementById("arr2[0][1]").innerHTML = arr2[0][1] = easy3[0][1];
			document.getElementById("arr2[0][2]").innerHTML = arr2[0][2] = easy3[0][2];
			document.getElementById("arr2[1][0]").innerHTML = arr2[1][0] = easy3[1][0];
			document.getElementById("arr2[1][1]").innerHTML = arr2[1][1] = easy3[1][1];
			document.getElementById("arr2[1][2]").innerHTML = arr2[1][2] = easy3[1][2];
			document.getElementById("arr2[2][0]").innerHTML = arr2[2][0] = easy3[2][0];
			document.getElementById("arr2[2][1]").innerHTML = arr2[2][1] = easy3[2][1];
			document.getElementById("arr2[2][2]").innerHTML = arr2[2][2] = easy3[2][2];
		break;

		case 4:
			document.getElementById("arr1[0][0]").innerHTML = arr1[0][0] = easy4[0][0];
			document.getElementById("arr1[0][1]").innerHTML = arr1[0][1] = easy4[0][1];
			document.getElementById("arr1[0][2]").innerHTML = arr1[0][2] = easy4[0][2];
			document.getElementById("arr1[1][0]").innerHTML = arr1[1][0] = easy4[1][0];
			document.getElementById("arr1[1][1]").innerHTML = arr1[1][1] = easy4[1][1];
			document.getElementById("arr1[1][2]").innerHTML = arr1[1][2] = easy4[1][2];
			document.getElementById("arr1[2][0]").innerHTML = arr1[2][0] = easy4[2][0];
			document.getElementById("arr1[2][1]").innerHTML = arr1[2][1] = easy4[2][1];
			document.getElementById("arr1[2][2]").innerHTML = arr1[2][2] = easy4[2][2];

			document.getElementById("arr2[0][0]").innerHTML = arr2[0][0] = easy4[0][0];
			document.getElementById("arr2[0][1]").innerHTML = arr2[0][1] = easy4[0][1];
			document.getElementById("arr2[0][2]").innerHTML = arr2[0][2] = easy4[0][2];
			document.getElementById("arr2[1][0]").innerHTML = arr2[1][0] = easy4[1][0];
			document.getElementById("arr2[1][1]").innerHTML = arr2[1][1] = easy4[1][1];
			document.getElementById("arr2[1][2]").innerHTML = arr2[1][2] = easy4[1][2];
			document.getElementById("arr2[2][0]").innerHTML = arr2[2][0] = easy4[2][0];
			document.getElementById("arr2[2][1]").innerHTML = arr2[2][1] = easy4[2][1];
			document.getElementById("arr2[2][2]").innerHTML = arr2[2][2] = easy4[2][2];
		break;

		case 5:
			document.getElementById("arr1[0][0]").innerHTML = arr1[0][0] = easy5[0][0];
			document.getElementById("arr1[0][1]").innerHTML = arr1[0][1] = easy5[0][1];
			document.getElementById("arr1[0][2]").innerHTML = arr1[0][2] = easy5[0][2];
			document.getElementById("arr1[1][0]").innerHTML = arr1[1][0] = easy5[1][0];
			document.getElementById("arr1[1][1]").innerHTML = arr1[1][1] = easy5[1][1];
			document.getElementById("arr1[1][2]").innerHTML = arr1[1][2] = easy5[1][2];
			document.getElementById("arr1[2][0]").innerHTML = arr1[2][0] = easy5[2][0];
			document.getElementById("arr1[2][1]").innerHTML = arr1[2][1] = easy5[2][1];
			document.getElementById("arr1[2][2]").innerHTML = arr1[2][2] = easy5[2][2];

			document.getElementById("arr2[0][0]").innerHTML = arr2[0][0] = easy5[0][0];
			document.getElementById("arr2[0][1]").innerHTML = arr2[0][1] = easy5[0][1];
			document.getElementById("arr2[0][2]").innerHTML = arr2[0][2] = easy5[0][2];
			document.getElementById("arr2[1][0]").innerHTML = arr2[1][0] = easy5[1][0];
			document.getElementById("arr2[1][1]").innerHTML = arr2[1][1] = easy5[1][1];
			document.getElementById("arr2[1][2]").innerHTML = arr2[1][2] = easy5[1][2];
			document.getElementById("arr2[2][0]").innerHTML = arr2[2][0] = easy5[2][0];
			document.getElementById("arr2[2][1]").innerHTML = arr2[2][1] = easy5[2][1];
			document.getElementById("arr2[2][2]").innerHTML = arr2[2][2] = easy5[2][2];
		break;

		case 6:
			document.getElementById("arr1[0][0]").innerHTML = arr1[0][0] = easy6[0][0];
			document.getElementById("arr1[0][1]").innerHTML = arr1[0][1] = easy6[0][1];
			document.getElementById("arr1[0][2]").innerHTML = arr1[0][2] = easy6[0][2];
			document.getElementById("arr1[1][0]").innerHTML = arr1[1][0] = easy6[1][0];
			document.getElementById("arr1[1][1]").innerHTML = arr1[1][1] = easy6[1][1];
			document.getElementById("arr1[1][2]").innerHTML = arr1[1][2] = easy6[1][2];
			document.getElementById("arr1[2][0]").innerHTML = arr1[2][0] = easy6[2][0];
			document.getElementById("arr1[2][1]").innerHTML = arr1[2][1] = easy6[2][1];
			document.getElementById("arr1[2][2]").innerHTML = arr1[2][2] = easy6[2][2];

			document.getElementById("arr2[0][0]").innerHTML = arr2[0][0] = easy6[0][0];
			document.getElementById("arr2[0][1]").innerHTML = arr2[0][1] = easy6[0][1];
			document.getElementById("arr2[0][2]").innerHTML = arr2[0][2] = easy6[0][2];
			document.getElementById("arr2[1][0]").innerHTML = arr2[1][0] = easy6[1][0];
			document.getElementById("arr2[1][1]").innerHTML = arr2[1][1] = easy6[1][1];
			document.getElementById("arr2[1][2]").innerHTML = arr2[1][2] = easy6[1][2];
			document.getElementById("arr2[2][0]").innerHTML = arr2[2][0] = easy6[2][0];
			document.getElementById("arr2[2][1]").innerHTML = arr2[2][1] = easy6[2][1];
			document.getElementById("arr2[2][2]").innerHTML = arr2[2][2] = easy6[2][2];
		break;

		case 7:
			document.getElementById("arr1[0][0]").innerHTML = arr1[0][0] = easy7[0][0];
			document.getElementById("arr1[0][1]").innerHTML = arr1[0][1] = easy7[0][1];
			document.getElementById("arr1[0][2]").innerHTML = arr1[0][2] = easy7[0][2];
			document.getElementById("arr1[1][0]").innerHTML = arr1[1][0] = easy7[1][0];
			document.getElementById("arr1[1][1]").innerHTML = arr1[1][1] = easy7[1][1];
			document.getElementById("arr1[1][2]").innerHTML = arr1[1][2] = easy7[1][2];
			document.getElementById("arr1[2][0]").innerHTML = arr1[2][0] = easy7[2][0];
			document.getElementById("arr1[2][1]").innerHTML = arr1[2][1] = easy7[2][1];
			document.getElementById("arr1[2][2]").innerHTML = arr1[2][2] = easy7[2][2];

			document.getElementById("arr2[0][0]").innerHTML = arr2[0][0] = easy7[0][0];
			document.getElementById("arr2[0][1]").innerHTML = arr2[0][1] = easy7[0][1];
			document.getElementById("arr2[0][2]").innerHTML = arr2[0][2] = easy7[0][2];
			document.getElementById("arr2[1][0]").innerHTML = arr2[1][0] = easy7[1][0];
			document.getElementById("arr2[1][1]").innerHTML = arr2[1][1] = easy7[1][1];
			document.getElementById("arr2[1][2]").innerHTML = arr2[1][2] = easy7[1][2];
			document.getElementById("arr2[2][0]").innerHTML = arr2[2][0] = easy7[2][0];
			document.getElementById("arr2[2][1]").innerHTML = arr2[2][1] = easy7[2][1];
			document.getElementById("arr2[2][2]").innerHTML = arr2[2][2] = easy7[2][2];
		break;

		default:
			document.getElementById("arr1[0][0]").innerHTML = arr1[0][0] = "A";
			document.getElementById("arr1[0][1]").innerHTML = arr1[0][1] = "B";
			document.getElementById("arr1[0][2]").innerHTML = arr1[0][2] = "C";
			document.getElementById("arr1[1][0]").innerHTML = arr1[1][0] = "D";
			document.getElementById("arr1[1][1]").innerHTML = arr1[1][1] = "E";
			document.getElementById("arr1[1][2]").innerHTML = arr1[1][2] = "F";
			document.getElementById("arr1[2][0]").innerHTML = arr1[2][0] = "G";
			document.getElementById("arr1[2][1]").innerHTML = arr1[2][1] = "H";
			document.getElementById("arr1[2][2]").innerHTML = arr1[2][2] = "I";

			document.getElementById("arr2[0][0]").innerHTML = arr2[0][0] = "A";
			document.getElementById("arr2[0][1]").innerHTML = arr2[0][1] = "B";
			document.getElementById("arr2[0][2]").innerHTML = arr2[0][2] = "C";
			document.getElementById("arr2[1][0]").innerHTML = arr2[1][0] = "D";
			document.getElementById("arr2[1][1]").innerHTML = arr2[1][1] = "E";
			document.getElementById("arr2[1][2]").innerHTML = arr2[1][2] = "F";
			document.getElementById("arr2[2][0]").innerHTML = arr2[2][0] = "G";
			document.getElementById("arr2[2][1]").innerHTML = arr2[2][1] = "H";
			document.getElementById("arr2[2][2]").innerHTML = arr2[2][2] = "I";
	}
}
</script>
</head>
<body onload="initialize()" background="blue_and_white-wallpaper-1440x900.jpg">


<!- Popup after winning -->
<div id="dialog-overlay"></div>
<div id="dialog-box">
	<div class="dialog-content">
		<div id="dialog-message"></div>
		</br></br>
		<a href="2Player_2_Easy.html" onclick="location.reload();" class="button">Play Another Game</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="main_menu.html" class="button">Main Menu</a>
	</div>
</div>

<!- Popup after clicking on Menu -->
<div id="dialog-overlay"></div>
<div id="dialog-box2">
	<div class="dialog-content2">
		<p>
			<a href="#" onclick="$('#dialog-overlay, #dialog-box2').hide();" class="button" style="padding: 5px 100px 6px; font-size:28px;">Resume Game</a></br></br></br>
			<a href="2Player_2_Easy.html" onclick="location.reload();" class="button" style="padding: 5px 106px 6px; font-size:28px;">Restart Game</a></br></br></br>
			<a href="main_menu.html" class="button" style="padding: 5px 57px 6px; font-size:28px;">Return to Main Menu</a>
		</p>
	</div>
</div>

<table background="soft_white.jpg" style="font-family: COMIC SANS MS; float:left;">
	<tr>
		<td class="player">
			P
		</td>
	</tr>
	<tr>
		<td class="player">
			L
		</td>
	</tr>
	<tr>
		<td class="player">
			A
		</td>
	</tr>
	<tr>
		<td class="player">
			Y
		</td>
	</tr>
	<tr>
		<td class="player">
			E
		</td>
	</tr>
	<tr>
		<td class="player">
			R
		</td>
	</tr>
	<tr>
		<td class="blank">
			&nbsp;
		</td>
	</tr>
	<tr>
		<td class="player">
			1
		</td>
	</tr>
</table>
<!- Puzzle Table -->
<table background="soft_white.jpg" style="font-family: COMIC SANS MS; float:left; margin-left:5px;">
	<tr>
		<td></td>
		<td> <input type="image" src="up.png" onclick="shiftUp_1(0)" width=100 height=100 /> </td>
		<td> <input type="image" src="up.png" onclick="shiftUp_1(1)" width=100 height=100 /> </td>
		<td> <input type="image" src="up.png" onclick="shiftUp_1(2)" width=100 height=100 /> </td>
		<td ></td>
	</tr>
	<tr>
		<td> <input type="image" src="left.png" onclick="shiftLeft_1(0)" width=100 height=100 /> </td>
		<td align="center" id="arr1[0][0]"></td>
		<td align="center" id="arr1[0][1]"></td>
		<td align="center" id="arr1[0][2]"></td>
		<td> <input type="image" src="right.png" onclick="shiftRight_1(0)" width=100 height=100 /> </td>
	</tr>
	<tr>
		<td> <input type="image" src="left.png" onclick="shiftLeft_1(1)" width=100 height=100 /> </td>
		<td align="center" id="arr1[1][0]"></td>
		<td align="center" id="arr1[1][1]"></td>
		<td align="center" id="arr1[1][2]"></td>
		<td> <input type="image" src="right.png" onclick="shiftRight_1(1)" width=100 height=100 /> </td>
	</tr>
	<tr>
		<td> <input type="image" src="left.png" onclick="shiftLeft_1(2)" width=100 height=100 /> </td>
		<td align="center" id="arr1[2][0]"></td>
		<td align="center" id="arr1[2][1]"></td>
		<td align="center" id="arr1[2][2]"></td>
		<td> <input type="image" src="right.png" onclick="shiftRight_1(2)" width=100 height=100 /> </td>
	</tr>
	<tr>
		<td></td>
		<td> <input type="image" src="down.png" onclick="shiftDown_1(0)" width=100 height=100 /> </td>
		<td> <input type="image" src="down.png" onclick="shiftDown_1(1)" width=100 height=100 /> </td>
		<td> <input type="image" src="down.png" onclick="shiftDown_1(2)" width=100 height=100 /> </td>
		<td></td>
	</tr>
</table>

<table background="soft_white.jpg" style="font-family: COMIC SANS MS; float:right;">
	<tr>
		<td class="player">
			P
		</td>
	</tr>
	<tr>
		<td class="player">
			L
		</td>
	</tr>
	<tr>
		<td class="player">
			A
		</td>
	</tr>
	<tr>
		<td class="player">
			Y
		</td>
	</tr>
	<tr>
		<td class="player">
			E
		</td>
	</tr>
	<tr>
		<td class="player">
			R
		</td>
	</tr>
	<tr>
		<td class="blank">
			&nbsp;
		</td>
	</tr>
	<tr>
		<td class="player">
			2
		</td>
	</tr>
</table>
<!- Puzzle Table -->
<table background="soft_white.jpg" style="font-family: COMIC SANS MS; float:right; margin-right:5px;">
	<tr>
		<td></td>
		<td> <input type="image" src="up.png" onclick="shiftUp_2(0)" width=100 height=100 /> </td>
		<td> <input type="image" src="up.png" onclick="shiftUp_2(1)" width=100 height=100 /> </td>
		<td> <input type="image" src="up.png" onclick="shiftUp_2(2)" width=100 height=100 /> </td>
		<td ></td>
	</tr>
	<tr>
		<td> <input type="image" src="left.png" onclick="shiftLeft_2(0)" width=100 height=100 /> </td>
		<td align="center" id="arr2[0][0]"></td>
		<td align="center" id="arr2[0][1]"></td>
		<td align="center" id="arr2[0][2]"></td>
		<td> <input type="image" src="right.png" onclick="shiftRight_2(0)" width=100 height=100 /> </td>
	</tr>
	<tr>
		<td> <input type="image" src="left.png" onclick="shiftLeft_2(1)" width=100 height=100 /> </td>
		<td align="center" id="arr2[1][0]"></td>
		<td align="center" id="arr2[1][1]"></td>
		<td align="center" id="arr2[1][2]"></td>
		<td> <input type="image" src="right.png" onclick="shiftRight_2(1)" width=100 height=100 /> </td>
	</tr>
	<tr>
		<td> <input type="image" src="left.png" onclick="shiftLeft_2(2)" width=100 height=100 /> </td>
		<td align="center" id="arr2[2][0]"></td>
		<td align="center" id="arr2[2][1]"></td>
		<td align="center" id="arr2[2][2]"></td>
		<td> <input type="image" src="right.png" onclick="shiftRight_2(2)" width=100 height=100 /> </td>
	</tr>
	<tr>
		<td></td>
		<td> <input type="image" src="down.png" onclick="shiftDown_2(0)" width=100 height=100 /> </td>
		<td> <input type="image" src="down.png" onclick="shiftDown_2(1)" width=100 height=100 /> </td>
		<td> <input type="image" src="down.png" onclick="shiftDown_2(2)" width=100 height=100 /> </td>
		<td></td>
	</tr>
</table>

<table background="soft_white.jpg" style="font-family: COMIC SANS MS; float:left; margin-left:40px; margin-top:5px;">
	<tr>
		<td class="moves">
			Number
		</td>
		<td class="moves">
			of
		</td>
		<td class="moves">
			moves
		</td>
		<td class="moves">
			=
		</td>
		<td class="moves" id="attemptedMoves_1">
			0
		</td>
	</tr>
</table>

<table background="soft_white.jpg" style="font-family: COMIC SANS MS; float:right; margin-right:40px; margin-top:5px;">
	<tr>
		<td class="moves">
			Number
		</td>
		<td class="moves">
			of
		</td>
		<td class="moves">
			moves
		</td>
		<td class="moves">
			=
		</td>
		<td class="moves" id="attemptedMoves_2">
			0
		</td>
	</tr>
</table>

<p align="center">
</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
<a href="#" onclick="popup2();" class="button" style="padding: 5px 60px 6px; font-size:28px;">Menu</a>
</p>

</body>
</html>
