<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>AI Project</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body background="soft_white.jpg">

<p align="center">
</br></br></br></br></br></br>
<img src="shift_puzzle.png" />
</br></br></br>
<h1 align="center">Developed By: </h1>
<h2 align="center">Abdulrahman AlQallaf</h2>
<h2 align="center">Abdullah Awadh</h2>
</p>

</br>
</br>
</br>

<p align="center"><a href="main_menu.html" class="button" style="padding: 5px 73px 6px; font-size:28px;">Return</a></p>

</body>
</html>
