<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>AI Project</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<script type="text/javascript" src="popup.js"></script>
<script type="text/javascript" src="puzzle.js"></script>
<script type="text/javascript">
//global variables
var attemptedMoves = 0;

var backStack = new Array();

var easy1 = [
        ["A", "B", "F"],
        ["E", "C", "I"],
        ["G", "H", "D"]
    ];

var easy2 = [
        ["A", "B", "C"],
        ["E", "F", "D"],
        ["H", "I", "G"]
    ];

var easy3 = [
        ["A", "B", "I"],
        ["F", "D", "C"],
        ["G", "H", "E"]
    ];

var easy4 = [
        ["A", "B", "I"],
        ["D", "E", "C"],
        ["H", "F", "G"]
    ];

var easy5 = [
        ["A", "B", "F"],
        ["E", "I", "D"],
        ["C", "G", "H"]
    ];

var easy6 = [
        ["A", "B", "H"],
        ["C", "D", "E"],
        ["I", "G", "F"]
    ];

var easy7 = [
        ["A", "B", "I"],
        ["D", "E", "C"],
        ["F", "G", "H"]
    ];

var arr = [
        ["", "", ""],
        ["", "", ""],
        ["", "", ""]
    ];


var goal = [
        ["A", "B", "C"],
        ["D", "E", "F"],
        ["G", "H", "I"]
    ];

function initialize()
{
	var r = Math.floor((Math.random()*7)+1);

	switch(r)
	{
		case 1:
			document.getElementById("arr[0][0]").innerHTML = arr[0][0] = easy1[0][0];
			document.getElementById("arr[0][1]").innerHTML = arr[0][1] = easy1[0][1];
			document.getElementById("arr[0][2]").innerHTML = arr[0][2] = easy1[0][2];
			document.getElementById("arr[1][0]").innerHTML = arr[1][0] = easy1[1][0];
			document.getElementById("arr[1][1]").innerHTML = arr[1][1] = easy1[1][1];
			document.getElementById("arr[1][2]").innerHTML = arr[1][2] = easy1[1][2];
			document.getElementById("arr[2][0]").innerHTML = arr[2][0] = easy1[2][0];
			document.getElementById("arr[2][1]").innerHTML = arr[2][1] = easy1[2][1];
			document.getElementById("arr[2][2]").innerHTML = arr[2][2] = easy1[2][2];
			break;

		case 2:
			document.getElementById("arr[0][0]").innerHTML = arr[0][0] = easy2[0][0];
			document.getElementById("arr[0][1]").innerHTML = arr[0][1] = easy2[0][1];
			document.getElementById("arr[0][2]").innerHTML = arr[0][2] = easy2[0][2];
			document.getElementById("arr[1][0]").innerHTML = arr[1][0] = easy2[1][0];
			document.getElementById("arr[1][1]").innerHTML = arr[1][1] = easy2[1][1];
			document.getElementById("arr[1][2]").innerHTML = arr[1][2] = easy2[1][2];
			document.getElementById("arr[2][0]").innerHTML = arr[2][0] = easy2[2][0];
			document.getElementById("arr[2][1]").innerHTML = arr[2][1] = easy2[2][1];
			document.getElementById("arr[2][2]").innerHTML = arr[2][2] = easy2[2][2];
		break;

		case 3:
			document.getElementById("arr[0][0]").innerHTML = arr[0][0] = easy3[0][0];
			document.getElementById("arr[0][1]").innerHTML = arr[0][1] = easy3[0][1];
			document.getElementById("arr[0][2]").innerHTML = arr[0][2] = easy3[0][2];
			document.getElementById("arr[1][0]").innerHTML = arr[1][0] = easy3[1][0];
			document.getElementById("arr[1][1]").innerHTML = arr[1][1] = easy3[1][1];
			document.getElementById("arr[1][2]").innerHTML = arr[1][2] = easy3[1][2];
			document.getElementById("arr[2][0]").innerHTML = arr[2][0] = easy3[2][0];
			document.getElementById("arr[2][1]").innerHTML = arr[2][1] = easy3[2][1];
			document.getElementById("arr[2][2]").innerHTML = arr[2][2] = easy3[2][2];
		break;

		case 4:
			document.getElementById("arr[0][0]").innerHTML = arr[0][0] = easy4[0][0];
			document.getElementById("arr[0][1]").innerHTML = arr[0][1] = easy4[0][1];
			document.getElementById("arr[0][2]").innerHTML = arr[0][2] = easy4[0][2];
			document.getElementById("arr[1][0]").innerHTML = arr[1][0] = easy4[1][0];
			document.getElementById("arr[1][1]").innerHTML = arr[1][1] = easy4[1][1];
			document.getElementById("arr[1][2]").innerHTML = arr[1][2] = easy4[1][2];
			document.getElementById("arr[2][0]").innerHTML = arr[2][0] = easy4[2][0];
			document.getElementById("arr[2][1]").innerHTML = arr[2][1] = easy4[2][1];
			document.getElementById("arr[2][2]").innerHTML = arr[2][2] = easy4[2][2];
		break;

		case 5:
			document.getElementById("arr[0][0]").innerHTML = arr[0][0] = easy5[0][0];
			document.getElementById("arr[0][1]").innerHTML = arr[0][1] = easy5[0][1];
			document.getElementById("arr[0][2]").innerHTML = arr[0][2] = easy5[0][2];
			document.getElementById("arr[1][0]").innerHTML = arr[1][0] = easy5[1][0];
			document.getElementById("arr[1][1]").innerHTML = arr[1][1] = easy5[1][1];
			document.getElementById("arr[1][2]").innerHTML = arr[1][2] = easy5[1][2];
			document.getElementById("arr[2][0]").innerHTML = arr[2][0] = easy5[2][0];
			document.getElementById("arr[2][1]").innerHTML = arr[2][1] = easy5[2][1];
			document.getElementById("arr[2][2]").innerHTML = arr[2][2] = easy5[2][2];
		break;

		case 6:
			document.getElementById("arr[0][0]").innerHTML = arr[0][0] = easy6[0][0];
			document.getElementById("arr[0][1]").innerHTML = arr[0][1] = easy6[0][1];
			document.getElementById("arr[0][2]").innerHTML = arr[0][2] = easy6[0][2];
			document.getElementById("arr[1][0]").innerHTML = arr[1][0] = easy6[1][0];
			document.getElementById("arr[1][1]").innerHTML = arr[1][1] = easy6[1][1];
			document.getElementById("arr[1][2]").innerHTML = arr[1][2] = easy6[1][2];
			document.getElementById("arr[2][0]").innerHTML = arr[2][0] = easy6[2][0];
			document.getElementById("arr[2][1]").innerHTML = arr[2][1] = easy6[2][1];
			document.getElementById("arr[2][2]").innerHTML = arr[2][2] = easy6[2][2];
		break;

		case 7:
			document.getElementById("arr[0][0]").innerHTML = arr[0][0] = easy7[0][0];
			document.getElementById("arr[0][1]").innerHTML = arr[0][1] = easy7[0][1];
			document.getElementById("arr[0][2]").innerHTML = arr[0][2] = easy7[0][2];
			document.getElementById("arr[1][0]").innerHTML = arr[1][0] = easy7[1][0];
			document.getElementById("arr[1][1]").innerHTML = arr[1][1] = easy7[1][1];
			document.getElementById("arr[1][2]").innerHTML = arr[1][2] = easy7[1][2];
			document.getElementById("arr[2][0]").innerHTML = arr[2][0] = easy7[2][0];
			document.getElementById("arr[2][1]").innerHTML = arr[2][1] = easy7[2][1];
			document.getElementById("arr[2][2]").innerHTML = arr[2][2] = easy7[2][2];
		break;

		default:
			document.getElementById("arr[0][0]").innerHTML = arr[0][0] = "A";
			document.getElementById("arr[0][1]").innerHTML = arr[0][1] = "B";
			document.getElementById("arr[0][2]").innerHTML = arr[0][2] = "C";
			document.getElementById("arr[1][0]").innerHTML = arr[1][0] = "D";
			document.getElementById("arr[1][1]").innerHTML = arr[1][1] = "E";
			document.getElementById("arr[1][2]").innerHTML = arr[1][2] = "F";
			document.getElementById("arr[2][0]").innerHTML = arr[2][0] = "G";
			document.getElementById("arr[2][1]").innerHTML = arr[2][1] = "H";
			document.getElementById("arr[2][2]").innerHTML = arr[2][2] = "I";
	}
}
</script>
</head>
<body onload="initialize()" background="blue_and_white-wallpaper-1440x900.jpg">


<!- Popup after winning -->
<div id="dialog-overlay"></div>
<div id="dialog-box">
	<div class="dialog-content">
		<div id="dialog-message"></div>
		</br></br>
		<a href="Easy.html" onclick="location.reload();" class="button">Play Another Game</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="main_menu.html" class="button">Main Menu</a>
	</div>
</div>

<!- Popup after clicking on Menu -->
<div id="dialog-overlay"></div>
<div id="dialog-box2">
	<div class="dialog-content2">
		<p>
			<a href="#" onclick="$('#dialog-overlay, #dialog-box2').hide();" class="button" style="padding: 5px 100px 6px; font-size:28px;">Resume Game</a></br></br></br>
			<a href="Easy.html" onclick="location.reload();" class="button" style="padding: 5px 106px 6px; font-size:28px;">Restart Game</a></br></br></br>
			<a href="main_menu.html" class="button" style="padding: 5px 57px 6px; font-size:28px;">Return to Main Menu</a>
		</p>
	</div>
</div>

</br></br></br>

<!- Puzzle Table -->
<table background="soft_white.jpg" style="font-family: COMIC SANS MS; float:left; margin-left:40px;">
	<tr>
		<td></td>
		<td> <input type="image" src="up.png" onclick="shiftUp(0,0)" width=100 height=100 /> </td>
		<td> <input type="image" src="up.png" onclick="shiftUp(1,0)" width=100 height=100 /> </td>
		<td> <input type="image" src="up.png" onclick="shiftUp(2,0)" width=100 height=100 /> </td>
		<td ></td>
	</tr>
	<tr>
		<td> <input type="image" src="left.png" onclick="shiftLeft(0, 0)" width=100 height=100 /> </td>
		<td align="center" id="arr[0][0]"></td>
		<td align="center" id="arr[0][1]"></td>
		<td align="center" id="arr[0][2]"></td>
		<td> <input type="image" src="right.png" onclick="shiftRight(0, 0)" width=100 height=100 /> </td>
	</tr>
	<tr>
		<td> <input type="image" src="left.png" onclick="shiftLeft(1, 0)" width=100 height=100 /> </td>
		<td align="center" id="arr[1][0]"></td>
		<td align="center" id="arr[1][1]"></td>
		<td align="center" id="arr[1][2]"></td>
		<td> <input type="image" src="right.png" onclick="shiftRight(1, 0)" width=100 height=100 /> </td>
	</tr>
	<tr>
		<td> <input type="image" src="left.png" onclick="shiftLeft(2, 0)" width=100 height=100 /> </td>
		<td align="center" id="arr[2][0]"></td>
		<td align="center" id="arr[2][1]"></td>
		<td align="center" id="arr[2][2]"></td>
		<td> <input type="image" src="right.png" onclick="shiftRight(2, 0)" width=100 height=100 /> </td>
	</tr>
	<tr>
		<td></td>
		<td> <input type="image" src="down.png" onclick="shiftDown(0, 0)" width=100 height=100 /> </td>
		<td> <input type="image" src="down.png" onclick="shiftDown(1, 0)" width=100 height=100 /> </td>
		<td> <input type="image" src="down.png" onclick="shiftDown(2, 0)" width=100 height=100 /> </td>
		<td></td>
	</tr>
</table>

<p align="center">
	<h1 align="center" color=#0059b0>Goal State</h1>
</p>
<table align="center" background="soft_white.jpg" style="font-size: 30px; font-family: COMIC SANS MS;">
	<tr>
		<td> A </td>
		<td> B </td>
		<td> C </td>
	</tr>
	<tr>
		<td> D </td>
		<td> E </td>
		<td> F </td>
	</tr>
	<tr>
		<td> G </td>
		<td> H </td>
		<td> I </td>
	</tr>
</table>

<p align="center" style="font-size: 35px; font-family: Courier New">
</br>
<h1 align="center" style="color: white">Number of optimal moves = 3&nbsp;&nbsp;</h1>
<h1 align="center" id="attemptedMoves" style="color: white">Number of attempted moves = 0</h1>
</p>
<p align="center">
</br></br></br></br>
<a href="#" onclick="back();" class="button" style="padding: 5px 60px 6px; font-size:28px;">Back</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#" onclick="popup2();" class="button" style="padding: 5px 60px 6px; font-size:28px;">Menu</a>
</p>

</body>
</html>
