<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>AI Project</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body background="soft_white.jpg">

<audio autoplay="autoplay">
  <source src="music.mp3" type="audio/mp3" loop=""/>
  Your browser does not support the audio element.
</audio>

<p align="center">
</br></br></br></br></br></br>
<img src="shift_puzzle.png" />
</br></br></br>
<a href="Easy.html" class="button" style="padding: 5px 81px 6px; font-size:28px;">Easy</a></br></br></br>
<a href="Medium.html" class="button" style="padding: 5px 60px 6px; font-size:28px;">Medium</a></br></br></br>
<a href="Hard.html" class="button" style="padding: 5px 79px 6px; font-size:28px;">Hard</a></br></br></br>
<a href="About.html" class="button" style="padding: 5px 73px 6px; font-size:28px;">About</a>
</p>

</body>
</html>
