<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>AI Project</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body background="soft_white.jpg">

<p align="center">
</br></br></br></br></br></br>
<img src="shift_puzzle.png" />
</br></br></br></br></br>
<a href="1Player.html" class="button" style="padding: 5px 35px 6px; font-size:28px;">Single Player</a></br></br></br>
<a href="2Player_1.html" class="button" style="padding: 5px 49px 6px; font-size:28px;">Two Player</a></br></br></br>
<a href="set_puzzle.html" class="button" style="padding: 5px 49px 6px; font-size:28px;">Set Puzzle</a>
</a></br></br></br></br></br></br></br>
<a href="About.html" class="button" style="padding: 5px 80px 6px; font-size:28px;">About</a>
</p>

</body>
</html>
