#dialog-overlay {

	/* set it to fill the whil screen */
	width:100%; 
	height:100%;
	
	/* transparency for different browsers */
	filter:alpha(opacity=50); 
	-moz-opacity:0.5; 
	-khtml-opacity: 0.5; 
	opacity: 0.5; 
	background:#000; 

	/* make sure it appear behind the dialog box but above everything else */
	position:absolute; 
	top:0; left:0; 
	z-index:3000; 

	/* hide it by default */
	display:none;
}


#dialog-box ,#dialog-box2 ,#dialog-box3{
	
	/* css3 drop shadow */
	-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
	
	/* css3 border radius */
	-moz-border-radius: 5px;
    -webkit-border-radius: 5px;
	
	background:#eee;
	/* styling of the dialog box, i have a fixed dimension for this demo */ 
	width:500px; 
	
	/* make sure it has the highest z-index */
	position:absolute; 
	z-index:5000; 

	/* hide it by default */
	display:none;
}

#dialog-box .dialog-content ,#dialog-box2 .dialog-content2 ,#dialog-box3 .dialog-content3{
	/* style the content */
	text-align:center; 
	padding:10px; 
	margin:13px;
	color:#666; 
	font-family:arial;
	font-size:20px; 
}

a.button {
	/* styles for button */
	margin:10px auto 0 auto;
	text-align:center;
	background-color: #4ea7ff;
	width:50px;
	padding: 5px 10px 6px;
	color: #fff;
	text-decoration: none;
	font-weight: bold;
	line-height: 1;
	
	/* css3 implementation :) */
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
	border-bottom: 1px solid rgba(0,0,0,0.25);
	position: relative;
	cursor: pointer;
	
}

a.button:hover {
	background-color: #0059b0;	
}

/* extra styling */
#dialog-box .dialog-content p , #dialog-box2 .dialog-content2 p{
	font-weight:700; margin:0;
}

#dialog-box .dialog-content ul , #dialog-box2 .dialog-content2 ul{
	margin:10px 0 10px 20px; 
	padding:0; 
	height:50px;
}


/**************************************************************************/


table {
	background-color: #f5f5f5;
	padding: 5px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 10px;
	border: 5px solid #004589;
	border-color: #004589;
}
table thead {
	font: normal 15px Helvetica Neue,Helvetica,sans-serif;
	text-shadow: 0 1px 0 white;
	color: #999;
}
table th {
	text-align: left;
	border-bottom: 1px solid #fff;
}
table td {
	font-size: 40px;
}
table td:hover {
	background-color: #ebf5ff;
}

table td.player {
	font-size: 17px;
}

table td.blank {
	font-size: 5px;
}

table td.moves {
	font-size: 25px;
}


h1 {
	color: #0059b0;
	font-family: "Courier New";
}

/***********************************************************************/

textarea {
	width: 60px;
	height: 60px;
	border: 3px solid #cccccc;
	padding: 5px;
	font-family: COMIC SANS MS; 
	background-position: bottom right;
	background-repeat: no-repeat;
	resize: none;
	font-size: 40px;
	text-align: center;
}
